<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Laura Lara-Castor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- Navigation -->
<nav>
  <a href="index.html">Home</a>
  <a href="cv.html">CV</a>
  <a href="publications.html">Publications</a>
  <a href="projects.html">Projects</a>
  <a href="speaker.html">Speaker</a>
  <a href="media.html">Media</a>
</nav>

<!-- Main content -->
<main>

  <!-- Header -->
  <header>
    <img src="assets/profile_pic.jpg" alt="Profile photo" class="profile">

    <h1>Laura Lara-Castor</h1>

    <p class="title">
      PhD, Nutritional Epidemiology & Data Science
    </p>

    <p class="affiliation">
      Postdoctoral Scholar<br>
      Institute for Health Metrics and Evaluation (IHME)<br>
      University of Washington
    </p>
  </header>

  <!-- About -->
  <section>
    <h2>About me</h2>
    
    <p class="summary">
      
      I am a nutritional epidemiologist and data scientist specializing in the global burden of 
      cardiometabolic diseases attributable to diet. My work focuses on large-scale modeling and 
      policy-relevant research using complex mathematical modeling. 
    <p/>

    <p/>
      I am currently a postdoctoral scholar at the Institute for Health Metrics and Evaluation 
      (IHME) at the University of Washington. My work involves contributing to the estimation of 
      cardiovascular and congenital, and neotanal disease burdens for the Global Burden of Disease 
      (GBD), manuscript writing, and generating innovative research ideas. I am also leading 
      meta-analytical work for estimating the dose-reponse effect of systolic blood pressure on 
      heart failure. 
    <p/>
        
    <p/>
      Before joining IHME, I earned her PhD in Nutritional Epidemiology and Data Science from the 
      Friedman School of Nutrition Science and Policy at Tufts University. My doctoral dissertation 
      focused on analyzing intakes of sugar-sweetened beverages (SSBs) and quantifying their attributable 
      cardiometabolic burden globally, regionally, and nationally. I quantified estimates stratified by 
      key population subgroups including age, sex, education level, and area of residence. Furthermore, 
      I modeled the impact of an SSB tax on SSB intakes and cardiometabolic burdens. My research aims to 
      inform current and future policies aimed at curbing SSB consumption, focusing on social inequities 
      to efficiently improve global population health. Notably, her doctoral work received support from 
      the American Heart Association and has been recognized in high-impact journals and awarded by the 
      American Society of Nutrition.
    <p/>
      
    <p/>
      Prior to my PhD, my academic journey includes a master’s degree in Nutrition and Metabolism from the 
      School of Medicine at Boston University and a bachelor’s degree in Nutritional Sciences from Universidad de 
      las Américas Puebla, Mexico. Before and after her master’s, I worked as a research assistant at the National 
      Institute of Public Health in Mexico, contributing to projects focused on improving the detection and care of 
      cardiometabolic diseases and their complications. These experiences provided me with valuable insights into 
      public health challenges and the importance of evidence-based research, shaping my keen interest in public health, 
      epidemiology, and quantitative methods. In my current role as a postdoctoral scholar, I am committed to 
      refining my quantitative and analytical skills to contribute with rigorous and meaningful research that positively 
      impacts global health policies.
    </p>
  </section>
  
</main>

<!-- Footer -->
<footer>
  <p>
    <a href="https://scholar.google.com/citations?hl=en&user=VYz7oYgAAAAJ">Google Scholar</a> |
    <a href="https://www.linkedin.com/in/laura-lara-castor">Linkedin</a> |
    <a href="https://github.com/lauralaracastor">GitHub</a> |
    <a href="mailto:lauralac@uw.edu">Email</a>
  </p>
</footer>

</body>
</html>
